history/summary.json (before)
[
  {
    "name": "Lerngruppe22 Seite",
    "url": "https://stud-lerngruppe22.great-site.net/",
    "icon": "https://stud-lerngruppe22.great-site.net/favicon.ico",
    "slug": "lerngruppe22-seite",
    "status": "up",
    "uptime": "99.50%",
    "uptimeDay": "80.32%",
    "uptimeWeek": "88.30%",
    "uptimeMonth": "96.33%",
    "uptimeYear": "99.33%",
    "time": 636,
    "timeDay": 712,
    "timeWeek": 710,
    "timeMonth": 825,
    "timeYear": 695,
    "dailyMinutesDown": {
      "2026-01-12": 238,
      "2026-01-11": 207,
      "2026-01-10": 252,
      "2026-01-09": 166,
      "2026-01-08": 71,
      "2026-01-07": 167,
      "2026-01-06": 75,
      "2026-01-05": 120,
      "2026-01-04": 33,
      "2025-12-30": 23,
      "2025-12-29": 60,
      "2025-12-26": 114,
      "2025-12-20": 20,
      "2025-12-19": 8,
      "2025-12-15": 56,
      "2025-09-10": 150,
      "2025-09-09": 99,
      "2025-09-08": 20,
      "2025-09-07": 72,
      "2025-09-06": 83,
      "2025-09-05": 10,
      "2025-09-02": 9,
      "2025-08-26": 11,
      "2025-08-04": 25,
      "2025-07-30": 144,
      "2025-07-29": 26,
      "2025-07-27": 33,
      "2025-07-26": 23,
      "2025-07-18": 527,
      "2025-07-17": 71,
      "2025-07-15": 214,
      "2025-07-14": 367,
      "2025-07-13": 46
    }
  },
  {
    "name": "FH-Dortmund",
    "url": "https://www.fh-dortmund.de/",
    "icon": "https://icons.duckduckgo.com/ip3/www.fh-dortmund.de.ico",
    "slug": "fh-dortmund",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.91%",
    "uptimeMonth": "99.90%",
    "uptimeYear": "99.99%",
    "time": 1122,
    "timeDay": 1337,
    "timeWeek": 1315,
    "timeMonth": 1318,
    "timeYear": 1084,
    "dailyMinutesDown": {
      "2026-01-07": 9,
      "2025-12-29": 35,
      "2025-08-05": 14
    }
  },
  {
    "name": "Ilias",
    "url": "https://www.ilias.fh-dortmund.de",
    "icon": "https://icons.duckduckgo.com/ip3/www.ilias.fh-dortmund.de.ico",
    "slug": "ilias",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.93%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "100.00%",
    "time": 1537,
    "timeDay": 1323,
    "timeWeek": 4601,
    "timeMonth": 2208,
    "timeYear": 1489,
    "dailyMinutesDown": {
      "2026-01-07": 7,
      "2025-12-29": 8
    }
  },
  {
    "name": "Portal",
    "url": "https://portal.fh-dortmund.de/qisserver/pages/cs/sys/portal/hisinoneStartPage.faces",
    "icon": "https://www.ilias.fh-dortmund.de/ilias/templates/default/images/favicon.ico",
    "slug": "portal",
    "status": "down",
    "uptime": "92.62%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "90.04%",
    "time": 663,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 665,
    "dailyMinutesDown": {
      "2025-06-05": 765,
      "2025-06-04": 1440,
      "2025-06-03": 1440,
      "2025-06-02": 1440,
      "2025-06-01": 1440,
      "2025-05-31": 1440,
      "2025-05-30": 1440,
      "2025-05-29": 1440,
      "2025-05-28": 1440,
      "2025-05-27": 1440,
      "2025-05-26": 1440,
      "2025-05-25": 1440,
      "2025-05-24": 1440,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1201,
      "2025-02-12": 9
    }
  },
  {
    "name": "Fachhoch.schule",
    "url": "https://fachhoch.schule/",
    "icon": "https://icons.duckduckgo.com/ip3/fachhoch.schule.ico",
    "slug": "fachhoch-schule",
    "status": "up",
    "uptime": "94.65%",
    "uptimeDay": "93.65%",
    "uptimeWeek": "98.76%",
    "uptimeMonth": "96.72%",
    "uptimeYear": "94.65%",
    "time": 1054,
    "timeDay": 1151,
    "timeWeek": 943,
    "timeMonth": 1422,
    "timeYear": 1054,
    "dailyMinutesDown": {
      "2026-01-11": 92,
      "2026-01-08": 12,
      "2026-01-07": 22,
      "2025-12-29": 19,
      "2025-12-26": 24,
      "2025-12-25": 9,
      "2025-12-24": 758,
      "2025-12-22": 118,
      "2025-12-16": 209,
      "2025-12-15": 172,
      "2025-12-12": 98,
      "2025-09-02": 26,
      "2025-08-31": 11,
      "2025-07-23": 1345,
      "2025-07-22": 781,
      "2025-07-21": 1125,
      "2025-07-20": 222,
      "2025-07-19": 22,
      "2025-07-17": 44,
      "2025-07-16": 1397,
      "2025-07-15": 376,
      "2025-07-14": 14,
      "2025-06-26": 539,
      "2025-06-25": 1440,
      "2025-06-24": 1440,
      "2025-06-23": 923,
      "2025-06-10": 8,
      "2025-06-09": 788,
      "2025-06-08": 1440,
      "2025-06-07": 1440,
      "2025-06-06": 1440,
      "2025-06-05": 703
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Lerngruppe22 Seite",
    "url": "https://stud-lerngruppe22.great-site.net/",
    "icon": "https://stud-lerngruppe22.great-site.net/favicon.ico",
    "slug": "lerngruppe22-seite",
    "status": "down",
    "uptime": "99.50%",
    "uptimeDay": "81.72%",
    "uptimeWeek": "88.30%",
    "uptimeMonth": "96.33%",
    "uptimeYear": "99.33%",
    "time": 636,
    "timeDay": 704,
    "timeWeek": 710,
    "timeMonth": 825,
    "timeYear": 695,
    "dailyMinutesDown": {
      "2026-01-12": 238,
      "2026-01-11": 207,
      "2026-01-10": 252,
      "2026-01-09": 166,
      "2026-01-08": 71,
      "2026-01-07": 167,
      "2026-01-06": 75,
      "2026-01-05": 120,
      "2026-01-04": 33,
      "2025-12-30": 23,
      "2025-12-29": 60,
      "2025-12-26": 114,
      "2025-12-20": 20,
      "2025-12-19": 8,
      "2025-12-15": 56,
      "2025-09-10": 150,
      "2025-09-09": 99,
      "2025-09-08": 20,
      "2025-09-07": 72,
      "2025-09-06": 83,
      "2025-09-05": 10,
      "2025-09-02": 9,
      "2025-08-26": 11,
      "2025-08-04": 25,
      "2025-07-30": 144,
      "2025-07-29": 26,
      "2025-07-27": 33,
      "2025-07-26": 23,
      "2025-07-18": 527,
      "2025-07-17": 71,
      "2025-07-15": 214,
      "2025-07-14": 367,
      "2025-07-13": 33
    }
  },
  {
    "name": "FH-Dortmund",
    "url": "https://www.fh-dortmund.de/",
    "icon": "https://icons.duckduckgo.com/ip3/www.fh-dortmund.de.ico",
    "slug": "fh-dortmund",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.91%",
    "uptimeMonth": "99.90%",
    "uptimeYear": "99.99%",
    "time": 1122,
    "timeDay": 1337,
    "timeWeek": 1315,
    "timeMonth": 1318,
    "timeYear": 1084,
    "dailyMinutesDown": {
      "2026-01-07": 9,
      "2025-12-29": 35,
      "2025-08-05": 14
    }
  },
  {
    "name": "Ilias",
    "url": "https://www.ilias.fh-dortmund.de",
    "icon": "https://icons.duckduckgo.com/ip3/www.ilias.fh-dortmund.de.ico",
    "slug": "ilias",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.93%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "100.00%",
    "time": 1537,
    "timeDay": 1323,
    "timeWeek": 4601,
    "timeMonth": 2208,
    "timeYear": 1489,
    "dailyMinutesDown": {
      "2026-01-07": 7,
      "2025-12-29": 8
    }
  },
  {
    "name": "Portal",
    "url": "https://portal.fh-dortmund.de/qisserver/pages/cs/sys/portal/hisinoneStartPage.faces",
    "icon": "https://www.ilias.fh-dortmund.de/ilias/templates/default/images/favicon.ico",
    "slug": "portal",
    "status": "down",
    "uptime": "92.62%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "90.04%",
    "time": 663,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 665,
    "dailyMinutesDown": {
      "2025-06-05": 765,
      "2025-06-04": 1440,
      "2025-06-03": 1440,
      "2025-06-02": 1440,
      "2025-06-01": 1440,
      "2025-05-31": 1440,
      "2025-05-30": 1440,
      "2025-05-29": 1440,
      "2025-05-28": 1440,
      "2025-05-27": 1440,
      "2025-05-26": 1440,
      "2025-05-25": 1440,
      "2025-05-24": 1440,
      "2025-05-23": 1440,
      "2025-05-22": 1440,
      "2025-05-21": 1440,
      "2025-05-20": 1440,
      "2025-05-19": 1440,
      "2025-05-18": 1440,
      "2025-05-17": 1440,
      "2025-05-16": 1440,
      "2025-05-15": 1440,
      "2025-05-14": 1440,
      "2025-05-13": 1440,
      "2025-05-12": 1440,
      "2025-05-11": 1440,
      "2025-05-10": 1440,
      "2025-05-09": 1440,
      "2025-05-08": 1440,
      "2025-05-07": 1440,
      "2025-05-06": 1440,
      "2025-05-05": 1440,
      "2025-05-04": 1440,
      "2025-05-03": 1440,
      "2025-05-02": 1440,
      "2025-05-01": 1440,
      "2025-04-30": 1201,
      "2025-02-12": 9
    }
  },
  {
    "name": "Fachhoch.schule",
    "url": "https://fachhoch.schule/",
    "icon": "https://icons.duckduckgo.com/ip3/fachhoch.schule.ico",
    "slug": "fachhoch-schule",
    "status": "up",
    "uptime": "94.65%",
    "uptimeDay": "95.38%",
    "uptimeWeek": "98.76%",
    "uptimeMonth": "96.72%",
    "uptimeYear": "94.65%",
    "time": 1054,
    "timeDay": 990,
    "timeWeek": 943,
    "timeMonth": 1422,
    "timeYear": 1054,
    "dailyMinutesDown": {
      "2026-01-11": 92,
      "2026-01-08": 12,
      "2026-01-07": 22,
      "2025-12-29": 19,
      "2025-12-26": 24,
      "2025-12-25": 9,
      "2025-12-24": 758,
      "2025-12-22": 118,
      "2025-12-16": 209,
      "2025-12-15": 172,
      "2025-12-12": 98,
      "2025-09-02": 26,
      "2025-08-31": 11,
      "2025-07-23": 1345,
      "2025-07-22": 781,
      "2025-07-21": 1125,
      "2025-07-20": 222,
      "2025-07-19": 22,
      "2025-07-17": 44,
      "2025-07-16": 1397,
      "2025-07-15": 376,
      "2025-07-14": 14,
      "2025-06-26": 539,
      "2025-06-25": 1440,
      "2025-06-24": 1440,
      "2025-06-23": 923,
      "2025-06-10": 8,
      "2025-06-09": 788,
      "2025-06-08": 1440,
      "2025-06-07": 1440,
      "2025-06-06": 1440,
      "2025-06-05": 703
    }
  }
]

history/summary.json (diff)
@@ -4,14 +4,14 @@
     "url": "https://stud-lerngruppe22.great-site.net/",
     "icon": "https://stud-lerngruppe22.great-site.net/favicon.ico",
     "slug": "lerngruppe22-seite",
-    "status": "up",
+    "status": "down",
     "uptime": "99.50%",
-    "uptimeDay": "80.32%",
+    "uptimeDay": "81.72%",
     "uptimeWeek": "88.30%",
     "uptimeMonth": "96.33%",
     "uptimeYear": "99.33%",
     "time": 636,
-    "timeDay": 712,
+    "timeDay": 704,
     "timeWeek": 710,
     "timeMonth": 825,
     "timeYear": 695,
@@ -48,7 +48,7 @@
       "2025-07-17": 71,
       "2025-07-15": 214,
       "2025-07-14": 367,
-      "2025-07-13": 46
+      "2025-07-13": 33
     }
   },
   {
@@ -158,12 +158,12 @@
     "slug": "fachhoch-schule",
     "status": "up",
     "uptime": "94.65%",
-    "uptimeDay": "93.65%",
+    "uptimeDay": "95.38%",
     "uptimeWeek": "98.76%",
     "uptimeMonth": "96.72%",
     "uptimeYear": "94.65%",
     "time": 1054,
-    "timeDay": 1151,
+    "timeDay": 990,
     "timeWeek": 943,
     "timeMonth": 1422,
     "timeYear": 1054,
